# Inventory

./: pom.xml
src/main/java/tech/icei/listener/: HibernateListener.java
src/main/java/tech/icei/product/bean/: CategoryBean.java
src/main/java/tech/icei/product/dao/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/tech/icei/product/dto/: CategoryDTO.java  CategoryRecord.java
src/main/java/tech/icei/product/enums/: Status.java
src/main/java/tech/icei/product/model/: Auditable.java  Category.java
src/main/java/tech/icei/product/service/: CategoryService.java  ProductService.java
src/main/java/tech/icei/product/service/impl/: CategoryServiceImpl.java
src/main/java/tech/icei/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: category.xhtml
